<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<GridPane alignment="CENTER" hgap="0" vgap="0"
          xmlns:fx="http://javafx.com/fxml"
          fx:id="frameGrid" minHeight="500" minWidth="800"
          stylesheets="/stylesheet/AddAndEditView.css">
    <columnConstraints>
        <ColumnConstraints percentWidth="42" hgrow="ALWAYS" fx:id="listCol"/>
        <ColumnConstraints percentWidth="58" hgrow="ALWAYS" fx:id="detailCol"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="100" fx:id="frameRow"/>
    </rowConstraints>

    <!--<gridLinesVisible>true</gridLinesVisible>-->

    <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="listVB">
        <Label text="Title" labelFor="$titleFld"/>
        <TextField promptText="ie. Braised Pork" fx:id="titleFld"/>
        <TilePane prefColumns="3" prefRows="1" >
            <VBox>
                <Label text="Servings" labelFor="$servingsFld"/>
                <TextField promptText="ie. 4" fx:id="servingsFld"/>
            </VBox>
            <VBox>
                <Label text="Preparation Time (min)" labelFor="$preparationTimeFld"/>
                <TextField promptText="ie. 70" fx:id="preparationTimeFld"/>
            </VBox>
            <VBox>
                <Label text="Cooking Time (min)" labelFor="$cookingTimeFld"/>
                <TextField promptText="ie. 40" fx:id="cookingTimeFld"/>
            </VBox>
        </TilePane>
        <Label text="Brief Description" labelFor="$briefDescriptionFld"/>
        <TextField promptText="ie. A traditional style of Chinese pork cuisine." fx:id="briefDescriptionFld"/>
        <Label text="More Description" labelFor="$descriptionFld"/>
        <TextArea promptText="ie. Say more about this recipe :D" fx:id="descriptionFld"/>
        <Label text="Ingredients" labelFor="$ingredientsTV"/>
        <TableView VBox.vgrow="ALWAYS" fx:id="ingredientsTV">
            <columns>
                <TableColumn fx:id="ingredientNoCol" text="#"/>
                <TableColumn fx:id="ingredientNameCol" text="Name"/>
                <TableColumn fx:id="ingredientQuantityCol" text="Quantity"/>
                <TableColumn fx:id="ingredientUnitCol" text="Unit"/>
            </columns>
        </TableView>
        <HBox spacing="10">
            <Button text="Add Row" fx:id="ingredientsAddRowBtn"/>
            <Button text="Remove Row" fx:id="ingredientsRemoveRowBtn"/>
        </HBox>
    </VBox>

    <VBox GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="detailVB">
        <Label text="Steps" labelFor="$stepsTV"/>
        <TableView fx:id="stepsTV" prefHeight="350">
            <columns>
                <TableColumn fx:id="stepOrderCol" text="#"/>
                <TableColumn fx:id="stepDescriptionCol" text="Your steps ..."/>
            </columns>
        </TableView>
        <HBox spacing="10">
            <Button text="Add Row" fx:id="stepsAddRowBtn"/>
            <Button text="Remove Row" fx:id="stepsRemoveRowBtn"/>
        </HBox>
        <GridPane alignment="CENTER" fx:id="thumbnailGP">
            <columnConstraints>
                <ColumnConstraints percentWidth="80" hgrow="ALWAYS" />
                <ColumnConstraints percentWidth="20"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="100" prefHeight="200"/>
            </rowConstraints>
            <StackPane GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="thumbnailSP">
                <Rectangle fx:id="thumbnailRec"/>
                <Label text="Add a picture?" StackPane.alignment="CENTER"/>
                <ImageView fx:id="thumbnailIV"/>
            </StackPane>
            <VBox GridPane.rowIndex="0" GridPane.columnIndex="1" spacing="10" alignment="CENTER" fx:id="thumbnailBtnVB">
                <Button text="New Picture" fx:id="newThumbnailBtn"/>
                <Button text="Delete Picture" fx:id="removeThumbnailBtn"/>
            </VBox>
        </GridPane>
        <AnchorPane>
            <Button text="Save" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" fx:id="saveRecipeBtn"/>
            <Button text="Cancel" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" fx:id="cancelEditBtn"/>
        </AnchorPane>
    </VBox>
</GridPane>