<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="CENTER" hgap="0" vgap="0"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="controller.EditRecipeViewController" fx:id="frameGrid" minHeight="500" minWidth="800">
    <columnConstraints>
        <ColumnConstraints prefWidth="420" hgrow="ALWAYS" fx:id="listCol"/>
        <ColumnConstraints prefWidth="500" hgrow="ALWAYS" fx:id="detailCol"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="100" fx:id="frameRow"/>
    </rowConstraints>

    <!--<gridLinesVisible>true</gridLinesVisible>-->

    <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="listVB">
        <Label text="Title" labelFor="$titleFld"/>
        <TextField promptText="ie. Braised Pork" fx:id="titleFld"/>
        <TilePane prefColumns="3" prefRows="1" >
            <VBox>
                <Label text="Servings" labelFor="$servingsFld"/>
                <TextField promptText="ie. 4" fx:id="servingsFld"/>
            </VBox>
            <VBox>
                <Label text="Preparation Time (min)" labelFor="$preparationTimeFld"/>
                <TextField promptText="ie. 70" fx:id="preparationTimeFld"/>
            </VBox>
            <VBox>
                <Label text="Cooking Time (min)" labelFor="$cookingTimeFld"/>
                <TextField promptText="ie. 40" fx:id="cookingTimeFld"/>
            </VBox>
        </TilePane>
        <Label text="Brief Description" labelFor="$briefDescriptionFld"/>
        <TextField promptText="ie. A traditional style of Chinese pork cuisine." fx:id="briefDescriptionFld"/>
        <Label text="More Description" labelFor="$descriptionFld"/>
        <TextArea promptText="ie. Say more about this recipe :D" fx:id="descriptionFld"/>
        <Label text="Ingredients" labelFor="$ingredientsTV"/>
        <TableView VBox.vgrow="ALWAYS" fx:id="ingredientsTV">
            <columns>
                <TableColumn fx:id="ingredientNoCol" text="#"/>
                <TableColumn fx:id="ingredientNameCol" text="Name"/>
                <TableColumn fx:id="ingredientQuantityCol" text="Quantity"/>
                <TableColumn fx:id="ingredientUnitCol" text="Unit"/>
            </columns>
        </TableView>
        <HBox>
            <Button text="Add Row" fx:id="ingredientsAddRowBtn"/>
            <Button text="Remove Row" fx:id="ingredientsRemoveRowBtn"/>
        </HBox>
    </VBox>

    <VBox GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="detailVB">
        <Label text="Steps" labelFor="$stepsTV"/>
        <TableView VBox.vgrow="ALWAYS" fx:id="stepsTV">
            <columns>
                <TableColumn fx:id="stepOrderCol" text="#"/>
                <TableColumn fx:id="stepDescriptionCol" text="Your steps ..."/>
            </columns>
        </TableView>
        <HBox>
            <Button text="Add Row" fx:id="stepsAddRowBtn"/>
            <Button text="Remove Row" fx:id="stepsRemoveRowBtn"/>
        </HBox>
        <AnchorPane>
            <Button text="Save Changes" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" fx:id="saveRecipeBtn"/>
            <Button text="Cancel" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" fx:id="cancelEditBtn"/>
        </AnchorPane>
    </VBox>
</GridPane>