<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane hgap="0" vgap="0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FavouriteViewController">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" prefWidth="420.0" />
      <ColumnConstraints hgrow="ALWAYS" prefWidth="500.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" />
   </rowConstraints>
   <children>
      <VBox GridPane.rowIndex="0" GridPane.vgrow="NEVER" VBox.vgrow="NEVER">
         <children>
            <HBox>
               <children>
                  <TextField fx:id="searchbar" onKeyPressed="#onEnter" HBox.hgrow="ALWAYS" />
                  <Button fx:id="searchBtn" maxHeight="26.0" maxWidth="26.0" mnemonicParsing="false" onAction="#search" prefHeight="26.0" prefWidth="26.0" />
               </children>
            </HBox>
            <AnchorPane>
               <children>
                  <RadioButton fx:id="ingredientNameRadioBtn" layoutX="90.0" layoutY="2.0" mnemonicParsing="false" style="-fx-background-color: Transparent;" text="ingredient">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="recipeNameRadioBtn" layoutY="1.0" mnemonicParsing="false" style="-fx-background-color: Transparent;" text="recipe">
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </RadioButton>
               </children>
            </AnchorPane>
            <ListView fx:id="matchRecipeList" prefHeight="735.0" prefWidth="420.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox fx:id="rightView" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP">
         <children>
            <Label fx:id="recipeName" graphicTextGap="10.0" text="Title">
               <font>
                  <Font size="29.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <HBox>
               <children>
                  <Label prefHeight="31.0" prefWidth="140.0" text="preparation time:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="prepareTime" prefHeight="31.0" prefWidth="78.0" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="23.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <Label prefHeight="31.0" prefWidth="109.0" text="cooking time:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="cookingTime" prefHeight="31.0" prefWidth="78.0" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="23.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <VBox HBox.hgrow="ALWAYS" />
                  <HBox>
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="109.0" text="Serving">
                           <padding>
                              <Insets left="23.0" />
                           </padding>
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Button fx:id="servingNumMinusBtn" mnemonicParsing="false" onAction="#servingNumMinus" prefHeight="31.0" prefWidth="30.0" style="-fx-background-color: Transparent;" />
                        <TextField fx:id="servingNum" editable="false" prefHeight="31.0" prefWidth="30.0" text="1" />
                        <Button fx:id="servingNumPlusBtn" mnemonicParsing="false" onAction="#servingNumPlus" prefHeight="31.0" prefWidth="30.0" style="-fx-background-color: Transparent;" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="recipeImg" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
                  <Label fx:id="descriptionLabel" alignment="TOP_LEFT" prefHeight="150.0" prefWidth="800.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="42.0" />
                     </HBox.margin></Label>
               </children>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="43.0" prefWidth="228.0" text="Ingredients">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <VBox HBox.hgrow="ALWAYS" />
                  <Button fx:id="addFavBtn" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#addFavRecipe" prefHeight="43.0" prefWidth="38.0" style="-fx-background-color: Transparent;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="editRecipeBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#editRecipe" prefHeight="43.0" prefWidth="38.0" style="-fx-background-color: Transparent;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <TableView fx:id="ingredientTable" prefWidth="1000.0">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin></TableView>
            <Label prefHeight="21.0" prefWidth="120.0" text="Steps">
               <font>
                  <Font size="29.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <ListView fx:id="stepList">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin></ListView>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <VBox HBox.hgrow="ALWAYS" />
                  <Button fx:id="deleteRecipeBtn" mnemonicParsing="false" onAction="#deleteRecipe" prefHeight="43.0" prefWidth="38.0" style="-fx-background-color: Transparent;" />
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
